quarkus.http.port=${PORT:9090}

quarkus.log.category."org.mau".level=DEBUG

kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.group.id=kafka-tools

mp.messaging.outgoing.default.connector=smallrye-kafka
mp.messaging.outgoing.default.topic=${TOPIC}
mp.messaging.outgoing.default.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.default-string.connector=smallrye-kafka
mp.messaging.outgoing.default-string.topic=${TOPIC}
mp.messaging.outgoing.default-string.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/ui